<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="71.0" prefWidth="923.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.NotificationInfo">
   <children>
      <AnchorPane prefHeight="91.0" prefWidth="923.0" style="-fx-background-color: #61F1FF; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <CheckBox fx:id="notificationCheck" layoutX="837.0" layoutY="33.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="28.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="837.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="33.0" />
            <Text fx:id="notificationText" layoutX="37.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сменете паролата си!" wrappingWidth="761.13671875">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Text>
            <Label fx:id="timestampLabel" layoutX="37.0" layoutY="3.0" prefHeight="17.0" prefWidth="240.0" text="12/10/2021">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="isReadDot" fitHeight="30.0" fitWidth="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/redDot.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
