<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="435.0" prefWidth="606.0" style="-fx-background-color: #D9DDDC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.Settings">
   <children>
      <TabPane prefHeight="472.0" prefWidth="657.0" style="-fx-background-color: #D9DDDC;" stylesheets="@../../Styles/TabPaneStyling.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Смяна на данни">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="613.0" style="-fx-background-color: #D9DDDC;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="167.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/UsernameIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="171.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/PasswordIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="154.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" text="Смяна на потребителско име и парола">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameTF" layoutX="231.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Username" />
                        <TextField fx:id="passwordVisibleTF" layoutX="231.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                        <Button fx:id="applyButton" layoutX="190.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="83.0" text="Apply">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="340.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="83.0" text="Cancel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="124.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="94.0" text="Повторете паролата:" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="conPasswordVisibleTF" layoutX="231.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Confirm password" />
                        <CheckBox fx:id="passwordCheck" layoutX="167.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#check" text="Show password">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <PasswordField fx:id="passwordTF" layoutX="231.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                        <PasswordField fx:id="conPasswordTF" layoutX="231.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Confirm password" />
                        <Label fx:id="errorLabel" layoutX="171.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="249.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Информация за потребител">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #D9DDDC;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="134.0" prefWidth="606.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="129.0" prefWidth="633.0" spacing="5.0" VBox.vgrow="SOMETIMES">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/avatar-my-profile-profile-user-user-profile-icon-196366.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="Arial" size="30.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <Pane fx:id="infoPane" layoutX="16.0" layoutY="248.0" prefHeight="144.0" prefWidth="580.0" styleClass="backgroundColor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/png-transparent-computer-icons-customer-service-technical-support-information-livechat-info-icon-pink-purple-miscellaneous-text-service.png" />
                                 </image>
                              </ImageView>
                              <Text fill="LIGHTGRAY" layoutX="109.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Име:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nameText" fill="LIGHTGRAY" layoutX="143.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="LIGHTGRAY" layoutX="108.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="familyText" fill="LIGHTGRAY" layoutX="175.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="LIGHTGRAY" layoutX="108.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Роля:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="roleText" fill="LIGHTGRAY" layoutX="147.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="LIGHTGRAY" layoutX="288.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата на регистрация:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="createdText" fill="LIGHTGRAY" layoutX="443.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="LIGHTGRAY" layoutX="288.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Последно редактиран:">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="updatedText" fill="LIGHTGRAY" layoutX="449.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane fx:id="generalPane" layoutX="20.0" layoutY="135.0" prefHeight="100.0" prefWidth="566.0" styleClass="backgroundColor" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/hone-icon-png-font-awesome-phone-icon-11562921308wudexcjc0l.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#d3d3d3" layoutX="54.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ТЕЛЕФОН">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="phoneText" fill="LIGHTGRAY" layoutX="54.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="288.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/49-496199_icons-envelope-computer-mail-message-email-email-icon.png" />
                                 </image>
                              </ImageView>
                              <Text fill="LIGHTGRAY" layoutX="334.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="emailText" fill="LIGHTGRAY" layoutX="334.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
