<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="435.0" prefWidth="606.0" style="-fx-background-color: #D9DDDC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.Settings">
   <children>
      <TabPane prefHeight="472.0" prefWidth="657.0" style="-fx-background-color: #D9DDDC;" stylesheets="@../../Styles/TabPaneStyling.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Смяна на данни">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="613.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="167.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/UsernameIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="171.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/PasswordIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="154.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" text="Смяна на потребителско име и парола">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameTF" layoutX="231.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Username" />
                        <TextField fx:id="passwordVisibleTF" layoutX="231.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                        <Button fx:id="applyButton" layoutX="190.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="83.0" text="Apply">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="340.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="83.0" text="Cancel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="124.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="94.0" text="Повторете паролата:" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="conPasswordVisibleTF" layoutX="231.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Confirm password" />
                        <CheckBox fx:id="passwordCheck" layoutX="167.0" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#check" text="Show password">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <PasswordField fx:id="passwordTF" layoutX="231.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
                        <PasswordField fx:id="conPasswordTF" layoutX="231.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Confirm password" />
                        <Label fx:id="errorLabel" layoutX="171.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="249.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Информация за потребител">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
