<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="412.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.Agent.AgentFormular">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/PR%20Warehouses.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="52.0" layoutY="111.0" prefHeight="257.0" prefWidth="200.0" spacing="6.0">
         <children>
            <TextField fx:id="namesTF" alignment="CENTER" prefHeight="25.0" prefWidth="174.0" promptText="Име и фамилия" />
            <TextField fx:id="phoneTF" alignment="CENTER" prefHeight="25.0" prefWidth="174.0" promptText="Телефонен номер" />
            <TextField fx:id="addressTF" alignment="CENTER" prefHeight="25.0" prefWidth="174.0" promptText="Адрес" />
            <TextField fx:id="priceTF" alignment="CENTER" prefHeight="25.0" prefWidth="0.0" promptText="Цена" />
            <ComboBox fx:id="cityBox" prefHeight="25.0" prefWidth="308.0" promptText="Град" />
            <DatePicker fx:id="startDate" prefHeight="25.0" prefWidth="201.0" promptText="Начална дата" />
            <DatePicker fx:id="endDate" prefHeight="25.0" prefWidth="222.0" promptText="Крайна дата" />
            <Button fx:id="createFormularButton" mnemonicParsing="false" onAction="#saveFormular" text="Въведи" />
         </children>
      </VBox>
      <Text fx:id="errorText" fill="RED" layoutX="3.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="296.0" />
   </children>
</AnchorPane>
