<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #4a4a4a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.OwnerGUI">
   <children>
      <GridPane layoutX="373.0" layoutY="184.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="597.0" prefWidth="217.0" spacing="30.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#NotificationsOnAction" prefHeight="63.0" prefWidth="220.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Известия.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="exclamationMark" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../Images/exclamation.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="24.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Известия">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#WarehouseOnAction" prefHeight="63.0" prefWidth="220.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Cubes-Складове.png" />
                                 </image>
                              </ImageView>
                              <Label text="Складове">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_CENTER" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#SpravkiOnAction" style="-fx-background-color: transparent;" textAlignment="CENTER">
                     <graphic>
                        <HBox prefHeight="35.0" prefWidth="142.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Справки.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Label prefHeight="42.0" prefWidth="135.0" text="Справки" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Region prefHeight="342.0" prefWidth="197.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="206.0" spacing="5.0">
                     <children>
                        <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Tahoma" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fx:id="firstNameText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="lastNameText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="SettingsButton" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#SettingOnAction" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="142.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Настройки.png" />
                                 </image>
                              </ImageView>
                              <Label text="Настройки">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="logOutButton" alignment="CENTER" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#logOutOnAction" style="-fx-background-color: transparent;">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="142.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Лог-оут.png" />
                                 </image>
                              </ImageView>
                              <Label text="Log out">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <AnchorPane fx:id="ContentAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
