<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="118.0" prefWidth="905.0" style="-fx-background-color: #61F1FF; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="idLabel" text="Label" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="807.0" AnchorPane.topAnchor="36.0" />
      <Label fx:id="cityLabel" layoutX="135.0" layoutY="6.0" prefHeight="28.0" prefWidth="84.0" text="Label" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="686.0" AnchorPane.topAnchor="6.0" />
      <Label layoutX="98.0" layoutY="6.0" prefHeight="28.0" prefWidth="37.0" text="City:" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="770.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="6.0" prefHeight="28.0" prefWidth="52.0" text="Street:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="streetLabel" layoutX="330.0" layoutY="6.0" prefHeight="28.0" prefWidth="120.0" text="Label" />
      <Label layoutX="98.0" layoutY="45.0" prefHeight="28.0" prefWidth="180.0" text="Number of storage rooms:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="numberOfStorageRoomsLabel" layoutX="278.0" layoutY="45.0" prefHeight="28.0" prefWidth="84.0" text="Label" />
      <Button layoutX="95.0" layoutY="72.0" mnemonicParsing="false" text="Check the rooms in this warehouse">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="557.0" layoutY="6.0" prefHeight="28.0" prefWidth="165.0" text="Maintenance and utility:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="maintenanceLabel" layoutX="722.0" layoutY="6.0" prefHeight="28.0" prefWidth="120.0" text="Label" />
      <Label layoutX="557.0" layoutY="59.0" prefHeight="28.0" prefWidth="214.0" text="Agent responsible for renting it:" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="agentLabel" layoutX="771.0" layoutY="59.0" prefHeight="28.0" prefWidth="120.0" text="Label" />
   </children>
</AnchorPane>
