<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="53.0" prefWidth="905.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.Admin.AccountInfo">
   <children>
      <Text fx:id="idText" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Text fx:id="usernameText" layoutX="59.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grumboll">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Text fx:id="roleText" layoutX="688.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" AnchorPane.rightAnchor="131.9658203125">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <VBox fx:id="additionalInfoVbox" alignment="CENTER_LEFT" layoutX="59.0" layoutY="42.0" prefHeight="1.0" prefWidth="815.0" spacing="10.0" visible="false" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="42.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <ToggleButton fx:id="moreInfoButton" layoutX="821.0" layoutY="15.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="47.0" style="-fx-border-color: black;" styleClass="accbtns" stylesheets="@../../Styles/buttonStyling.css" text="▼" AnchorPane.rightAnchor="37.0" />
   </children>
</AnchorPane>
