<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="ScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="480.0" prefWidth="900.0" style="-fx-background-color: #D9DDDC;" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KursovProektOOP2.controllers.Admin.AdminAccountViewer">
   <content>
      <AnchorPane fx:id="AnchorPane" prefHeight="478.0" prefWidth="886.0" style="-fx-background-color: #D9DDDC;">
         <children>
            <VBox fx:id="Vbox" prefHeight="399.0" prefWidth="585.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4E97D1; -fx-background-radius: 20;">
                    <items>
                      <Button fx:id="addUserButton" minWidth="23.0" mnemonicParsing="false" onMouseClicked="#addUser" prefHeight="35.0" prefWidth="40.0" style="-fx-background-radius: 70;" text="+">
                           <font>
                              <Font name="Tahoma Bold" size="12.0" />
                           </font>
                        </Button>
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
