<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrolPane" fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D9DDDC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
  <content>
    <AnchorPane fx:id="anchorPane" prefHeight="399.0" prefWidth="585.0" style="-fx-background-color: #D9DDDC;">
         <children>
            <VBox fx:id="vBox" prefHeight="399.0" prefWidth="585.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4E97D1; -fx-background-radius: 20;" VBox.vgrow="SOMETIMES">
                     <items>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="143.75" style="-fx-background-radius: 15;" text="Сортиране по име" />
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="143.75" style="-fx-background-radius: 15;" text="Сортиране по рейтинг" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="144.0" style="-fx-background-radius: 15;" text="Сортиране по брой отдадени складове" wrapText="true" />
                     </items></ToolBar>
                  <TableView prefHeight="336.0" prefWidth="588.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="number" prefWidth="75.0" text="№" />
                      <TableColumn fx:id="name" prefWidth="75.0" text="Име" />
                        <TableColumn fx:id="rating" prefWidth="75.0" text="Рейтинг" />
                        <TableColumn fx:id="rentedWarehouses" prefWidth="187.0" text="Отдадени складове под наем" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
